File_New
;

Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=ROOTFOLDER
/PARAMETER_VALUE=
! /FROM_MOTION_FILE_IN_WORKSPACE=
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
! /SET_PROMPT=Select a directory
! /ALPHABETIZE=TRUE
! /ROOTFOLDER=C:\Program Files\Visual3D\
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=TEMP
/EXPRESSION=String_Left("&::ROOTFOLDER&",String_Length("&::ROOTFOLDER&")-1)
/AS_INTEGER=FALSE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=CMZ_NAME
/EXPRESSION=String_Mid("&::TEMP&",1+String_Reverse_Find("&::TEMP&","\"))
/AS_INTEGER=FALSE
;

File_Open
/FILE_NAME=::ROOTFOLDER&*.c3d
! /SUFFIX=
! /SET_PROMPT=File_Open
! /FILTER=
/ON_FILE_NOT_FOUND=CONTINUE
;

Set_Pipeline_Parameter_To_List_Of_Tags
/PARAMETER_NAME=DEFAULT_TAGS
! /GET_CURRENT_SELECTED_FILES=FALSE
;

Remove_Tags
/MOTION_FILE_NAMES=ALL_FILES
/TAGS=::DEFAULT_TAGS
;

Set_Pipeline_Parameter_To_List_Of_Tagged_Files
/PARAMETER_NAME=LIST
/TAG_NAME=ALL_FILES
! /GET_CURRENT_SELECTED_FILES=false
/USE_SHORT_FILENAMES=TRUE
;

For_Each
/ITERATION_PARAMETER_NAME=CURRENT_C3D
!/ITERATION_PARAMETER_COUNT_NAME=COUNT
/ITEMS=::LIST
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=FIRST_INDEX
/EXPRESSION=String_Find("&::CURRENT_C3D&","_",0)
/AS_INTEGER=TRUE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=SECOND_INDEX
/EXPRESSION=String_Find("&::CURRENT_C3D&","_",&::FIRST_INDEX+1&)
/AS_INTEGER=TRUE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=SECOND_INDEX2
/EXPRESSION=(&::SECOND_INDEX& - &::FIRST_INDEX&)-1
/AS_INTEGER=TRUE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=THIRD_INDEX
/EXPRESSION=String_Find("&::CURRENT_C3D&","_",&::SECOND_INDEX+1&)
/AS_INTEGER=TRUE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=SUBJECT_NAME
/EXPRESSION=String_LEFT("&::CURRENT_C3D&",String_Find("&::CURRENT_C3D&","_",0))
/AS_INTEGER=FALSE
;

Set_Pipeline_Parameter_From_Expression
/PARAMETER_NAME=ACTION
/EXPRESSION=String_Mid("&::CURRENT_C3D&",&::FIRST_INDEX+1&,&::SECOND_INDEX2&)
/AS_INTEGER=FALSE
;

Assign_Tags_To_Files
/MOTION_FILE_NAMES=*&::CURRENT_C3D&
!/QUERY=::CURRENT_C3D
/TAGS=::ACTION
;

End_For_Each
/ITERATION_PARAMETER_NAME=CURRENT_C3D
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_FOOT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LFT
/REFERENCE_SEGMENT=LSK
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=LTH
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=RPV
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_PELVIS_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RPV
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_SHANK_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LSK
/REFERENCE_SEGMENT=VLB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_THIGH_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTH
/REFERENCE_SEGMENT=VLB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_FOOT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_ANKLE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RFT
/REFERENCE_SEGMENT=RSK
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_KNEE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=RTH
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
/NEGATEX=TRUE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_HIP_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=RPV
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
/NORMALIZATION_METHOD=TRUE
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_SHANK_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RSK
/REFERENCE_SEGMENT=VLB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_THIGH_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTH
/REFERENCE_SEGMENT=VLB
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_PELVIS_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RPV
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_FOREFOOT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTO
/REFERENCE_SEGMENT=LFT
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_FOREFOOT_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTO
/REFERENCE_SEGMENT=RFT
/RESOLUTION_COORDINATE_SYSTEM=
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEFT_TOE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=LTO
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
/NEGATEY=TRUE
/NEGATEZ=TRUE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RIGHT_TOE_ANGLE
/FUNCTION=JOINT_ANGLE
/SEGMENT=RTO
/REFERENCE_SEGMENT=VLB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::LFT::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LFT
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=LEFT_ANKLE_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RFT::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RFT
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=RIGHT_ANKLE_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RTH::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RTH
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=RIGHT_HIP_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::LTH::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LTH
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=LEFT_HIP_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::LSK::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=LSK
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=LEFT_KNEE_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RSK::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RSK
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=RIGHT_KNEE_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RPV::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=LEFT_PELVIS_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=(KINETIC_KINEMATIC::RPV::ProxEndPos)*1
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=ProxEndPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=JOINT_POSITION
/RESULT_NAME=RIGHT_PELVIS_JOINT_POSITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

File_Save_As
/FILE_NAME=::ROOTFOLDER&::CMZ_NAME&.cmz
! /SET_PROMPT=Save CMO file as
! /SAVE_EMBEDDED_GRAPHICS=FALSE
;

