Select_Active_File
/FILE_NAME=WALK+FASTWALK
!/QUERY=
! /SUBJECT_TAGS=NO_SUBJECT
;

Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=END_1_Pos
/METRIC_VALUE=-2.8
;

Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=END_2_Pos
/METRIC_VALUE=1.8
;

Event_Delete
/EVENT_NAME=RON+ROFF+RTO+RHS+LON+LOFF+LTO+LHS+Start+ROI_START+ROI_END
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

!------------------------------------------------------- PUTTING HEEL LANDMARKS IN PELVIS FRAME
Compute_Model_Based_Data
/RESULT_NAME=RHEEL_WRT_RPV
/FUNCTION=TARGET_PATH
/SEGMENT=R_HEEL
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LHEEL_WRT_RPV
/FUNCTION=TARGET_PATH
/SEGMENT=L_HEEL
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Event_Maximum
/RESULT_EVENT_NAME=RHS
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=RHEEL_WRT_RPV
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=20
! /THRESHOLD=
;

Event_Maximum
/RESULT_EVENT_NAME=LHS
/SIGNAL_TYPES=LINK_MODEL_BASED
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LHEEL_WRT_RPV
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/FRAME_WINDOW=20
! /THRESHOLD=
;

Event_Explicit
/EVENT_NAME=Start
/FRAME=1
! /TIME=
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_START
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=Y
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_1_Pos
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_START
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=Y
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_2_Pos
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_END
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=Y
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_1_Pos
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_END
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=Y
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_2_Pos
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=START+ROI_START
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=ROI_END+EOF
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=ROI_END+ROI_START
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Highlight_Event_Label
/EVENT_LABEL=ROI_START+ROI_END
/REMOVE_EXISTING_HIGHLIGHTS=TRUE
;

Interactive_Graph_Signals
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=Y
! /GRAPH_INDEX=
! /GRAPH_SUBINDEX=
! /ZOOM_START_TIME=
! /ZOOM_END_TIME=
/REPLACE_CURRENT=TRUE
;

Switch_Between_Tabs
/SHOW_SIGNALS_AND_EVENTS_TAB=TRUE
! /SHOW_WORKSPACE_TAB=FALSE
! /SHOW_MODELS_TAB=FALSE
;

