! Set the region of interest (in meters)
Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=END_1_Pos
/METRIC_VALUE=-2.5
;

Metric_Explicit
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=END_2_Pos
/METRIC_VALUE=2.5
;

Event_Delete
/EVENT_NAME=START+ROI_START+ROI_END+axis_of_travel
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Rectify
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=RPV
/RESULT_NAME=CGPos_Rectified
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Metric_Sum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=RPV_CGPos_Sum
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos_Rectified
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Conditional_Statement
/ITERATION_PARAMETER_NAME=IS_X_GREATER
/EXPRESSION=METRIC::PROCESSED::RPV_CGPos_Sum::X > METRIC::PROCESSED::RPV_CGPos_Sum::Y
!/AS_INTEGER=TRUE
;

! Set the axis of travel to X
Set_Pipeline_Parameter
/PARAMETER_NAME=axis_of_travel
/PARAMETER_VALUE=X
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Conditional_Statement_End
/ITERATION_PARAMETER_NAME=IS_X_GREATER
;

Conditional_Statement
/ITERATION_PARAMETER_NAME=IS_Y_GREATER
/EXPRESSION=METRIC::PROCESSED::RPV_CGPos_Sum::X < METRIC::PROCESSED::RPV_CGPos_Sum::Y
!/AS_INTEGER=TRUE
;

! Set the axis of travel to Y
Set_Pipeline_Parameter
/PARAMETER_NAME=axis_of_travel
/PARAMETER_VALUE=Y
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_PREFIX=
! /PARAMETER_VALUE_APPEND=
! /MULTI_PASS=FALSE
;

Conditional_Statement_End
/ITERATION_PARAMETER_NAME=IS_Y_GREATER
;


Event_Explicit
/EVENT_NAME=Start
/FRAME=1
! /TIME=
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_START
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=::axis_of_travel
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_1_Pos
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_START
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=::axis_of_travel
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_2_Pos
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_END
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=::axis_of_travel
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_1_Pos
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=ROI_END
/SIGNAL_TYPES=KINETIC_KINEMATIC
/SIGNAL_FOLDER=RPV
/SIGNAL_NAMES=CGPos
/SIGNAL_COMPONENTS=::axis_of_travel
/FRAME_OFFSET=-1
! /TIME_OFFSET=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=METRIC::PROCESSED::END_2_Pos
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;
