! Compute_Temporal_Distance

! TEMPORAL_DISTANCE START
Remove_Signals
/SIGNAL_TYPES=METRIC+METRIC+METRIC+METRIC
/SIGNAL_FOLDER=TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE+TEMPORAL_DISTANCE
/SIGNAL_NAMES=Overall_Speed_Mean+Overall_Stride_Width_Count+Overall_Stride_Width_Mean+Overall_Stride_Width_StdDev
! /INCLUDE_MODELS=FALSE
;

Metric_Compute_Temporal_Distance
! /GLOBAL_RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/CALCULATE_PER_FILE=TRUE
/CALCULATE_PER_ALL_CMO_GLOBALS=TRUE
/CREATE_ALL_INSTANCES=TRUE
! /CREATE_EMPTY_VALUES=TRUE
! /RIGHT_FOOT_LOCATION=KINETIC_KINEMATIC::RFT::ProxEndPos
! /LEFT_FOOT_LOCATION=KINETIC_KINEMATIC::LFT::ProxEndPos
! /HEIGHT=METRIC::PROCESSED::HEIGHT
/RHS_EVENT=RHS
/LHS_EVENT=LHS
/RTO_EVENT=RTO
/LTO_EVENT=LTO
! /STRICT_EVENT_SEQUENCE_VALIDATION=FALSE
/INCLUDE_EVENTS=ROI_START+ROI_END
/EXCLUDE_EVENTS=LBAD+RBAD
! /EVENT_INSTANCE=0
! /COMPUTE_SPEED=TRUE
/COMPUTE_STATURES_PER_SECOND=FALSE
! /COMPUTE_STRIDE_WIDTH=TRUE
! /COMPUTE_STRIDE_LENGTH=TRUE
! /COMPUTE_CYCLE_TIME=TRUE
/COMPUTE_STEP_LENGTH=FALSE
/COMPUTE_STEP_TIME=FALSE
/COMPUTE_STANCE_TIME=FALSE
/COMPUTE_SWING_TIME=FALSE
! /COMPUTE_STEPS_PER_MINUTE=TRUE
! /COMPUTE_STRIDES_PER_MINUTE=TRUE
/COMPUTE_DOUBLE_LIMB_SUPPORT_TIME=FALSE
/COMPUTE_RIGHT_INITIAL_DOUBLE_LIMB_SUPPORT_TIME=FALSE
/COMPUTE_RIGHT_TERMINAL_DOUBLE_LIMB_SUPPORT_TIME=FALSE
! /COMPUTE_FLIGHT_TIME=FALSE
! /TREADMILL_SPEED=
! /LEFT_TREADMILL_SPEED=
! /TREADMILL_DIRECTION=
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/RESULT_METRIC_NAME=Overall_Speed_Mean
/METRIC_VALUE=METRIC::TEMPORAL_DISTANCE::Speed
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/RESULT_METRIC_NAME=Overall_Stride_Width_Count
/METRIC_VALUE=METRIC::TEMPORAL_DISTANCE::Stride_Width_Count
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/RESULT_METRIC_NAME=Overall_Stride_Width_Mean
/METRIC_VALUE=METRIC::TEMPORAL_DISTANCE::Stride_Width_Mean
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TEMPORAL_DISTANCE
/RESULT_METRIC_NAME=Overall_Stride_Width_StdDev
/METRIC_VALUE=METRIC::TEMPORAL_DISTANCE::Stride_Width_StdDev
;