! Remove all events
Event_Delete
/EVENT_NAME=RON+ROFF+RTO+RHS+LON+LOFF+LTO+LHS
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Compute_Model_Based_Data
/RESULT_NAME=RHEEL_WRT_RPV
/FUNCTION=SEG_PROXIMAL_JOINT
/SEGMENT=RFT
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LHEEL_WRT_RPV
/FUNCTION=SEG_PROXIMAL_JOINT
/SEGMENT=LFT
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=RTOE_WRT_RPV
/FUNCTION=SEG_DISTAL_JOINT
/SEGMENT=RFT
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LTOE_WRT_RPV
/FUNCTION=SEG_DISTAL_JOINT
/SEGMENT=LFT
/REFERENCE_SEGMENT=RPV
/RESOLUTION_COORDINATE_SYSTEM=RPV
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

First_Derivative
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=LHEEL_WRT_RPV+LTOE_WRT_RPV+RHEEL_WRT_RPV+RTOE_WRT_RPV
/RESULT_TYPES=DERIVED
/RESULT_FOLDERS=EVENTS
/RESULT_NAME=_VEL
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
;

! Zeni Velocity Method
Event_Threshold
/RESULT_EVENT_NAME=RHS
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=EVENTS
/SIGNAL_NAMES=RHEEL_WRT_RPV_VEL
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=0
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
/FRAME_WINDOW=15
/ENSURE_FRAMES_BEFORE=TRUE
/ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=LHS
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=EVENTS
/SIGNAL_NAMES=LHEEL_WRT_RPV_VEL
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /EVENT_INSTANCE=0
/THRESHOLD=0
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
/FRAME_WINDOW=15
/ENSURE_FRAMES_BEFORE=TRUE
/ENSURE_FRAMES_AFTER=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=RTO
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=EVENTS
/SIGNAL_NAMES=RTOE_WRT_RPV_VEL
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=RHS+RHS
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=-1
/THRESHOLD=0
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
/FRAME_WINDOW=10
! /ENSURE_FRAMES_BEFORE=FALSE
/ENSURE_FRAMES_AFTER=TRUE
;

Event_Threshold
/RESULT_EVENT_NAME=LTO
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=EVENTS
/SIGNAL_NAMES=LTOE_WRT_RPV_VEL
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=LHS+LHS
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=-1
/THRESHOLD=0
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
/FRAME_WINDOW=10
! /ENSURE_FRAMES_BEFORE=FALSE
/ENSURE_FRAMES_AFTER=TRUE
;

! Enforce clean event sequences
! Remove all events from start to region start
Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=START+ROI_START
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

! Enforce HS first event
Event_Delete
/EVENT_NAME=LTO
/EVENT_SEQUENCE=ROI_START+LHS
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Delete
/EVENT_NAME=RTO
/EVENT_SEQUENCE=ROI_START+RHS
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

! Enforce HS last event
Event_Delete
/EVENT_NAME=LTO
/EVENT_SEQUENCE=LHS+ROI_END
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

Event_Delete
/EVENT_NAME=RTO
/EVENT_SEQUENCE=RHS+ROI_END
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

! Remove all events from region end to end of file
Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=ROI_END+EOF
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

! Remove all events during turn around
Event_Delete
/EVENT_NAME=LHS+RHS+LTO+RTO
/EVENT_SEQUENCE=ROI_END+ROI_START
! /EXCLUDE_EVENTS=
! /EVENT_INSTANCE=
! /TIME=
;

